S3_ACCESS_KEY=G40GKR5J9MA3WV14V90U
S3_SECRET_KEY=7LAmecwkeuxuOlEXv8LZKEbMNkEdicgI3CkFoXq2   
S3_ENDPOINT=https://s3-hn-2.cloud.cmctelecom.vn







tFGyoLTznrC7diBz
zRbM9DASclMO1OjR4n0Du42gxEikAB3F
http://10.0.255.2:32000